Grading at 09/24/2024:14:04:13.428795
For commit ID c6e6a0858fa37e56312ea887ad073ac97ee460b0
Grading at Tue Sep 24 10:04:13 AM EDT 2024
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
