Grading at 09/26/2024:17:44:37.685571
For commit ID 0bc42f1477ed467a75dd1fe8de50beab5194c960
Grading at Thu Sep 26 01:44:37 PM EDT 2024
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
