Grading at 10/17/2024:15:02:26.743057
For commit ID 0eb4dc3162f4541a78132ed2cd981832c0857555
Grading at Thu Oct 17 11:02:26 AM EDT 2024
Attempting to compile Vector2D
Tring to run Vector-2D
Line_1_did_not_match
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Your file did not match the expected output
Your output did not match what we expected. Here is what you printed
Vector v1 = <1.00, 2.00>
 and has magnitude 2.24
Vector v2 = <-1.50, 3.00>
 and has magnitude 3.35
v1 + v2 = <-0.50, 5.00>

v1 += v2 = <-0.50, 5.00>

Now v1 = <-0.50, 5.00>

v1 . v2 = 15.75

Overall Grade: F
