Grading at 10/22/2024:21:49:05.006464
For commit ID 3b6bb8630dca0c9c6397ee41fb0a62db019fe87d
Grading at Tue Oct 22 05:48:58 PM EDT 2024
Attempting to compile:
rm -f *.o  *~ intArrayTest
#################################################
testcase1:
Your output is correct
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
