Grading at 10/16/2024:03:49:10.429484
For commit ID 105b27c6e125030671a5d32300f95bde770938d1
Grading at Tue Oct 15 11:49:05 PM EDT 2024
Attempting to compile:
rm -f  counts.o  kv.o  main.o  outname.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  counts.o  kv.o  main.o  outname.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Line_3_did_not_match
Your file did not match the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Line_4_did_not_match
Your file did not match the expected output
Your output is incorrect
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Line_2_did_not_match
Your file did not match the expected output
Your output is incorrect
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
#################################################
testcase4:
Comparing file list3a.txt.counts with answer
Your file matched the expected output
Your output is correct
valgrind was clean

Overall Grade: C
