Grading at 10/16/2024:04:06:35.317398
For commit ID 5e3be2b6455f8f42c1368a38b0afcf95dbe7b393
Grading at Wed Oct 16 12:06:30 AM EDT 2024
Attempting to compile:
rm -f  counts.o  kv.o  main.o  outname.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  counts.o  kv.o  main.o  outname.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Line_3_did_not_match
Your file did not match the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Line_4_did_not_match
Your file did not match the expected output
Your output is incorrect
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Line_2_did_not_match
Your file did not match the expected output
Your output is incorrect
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
#################################################
testcase4:
Comparing file list3a.txt.counts with answer
Your file matched the expected output
Your output is correct
valgrind was clean

Overall Grade: C
