Grading at 08/31/2024:19:23:58.876721
For commit ID 36b825953b66bc3410069e4458a971d6cfc60670
Grading at Sat Aug 31 03:23:58 PM EDT 2024
Original 'copyme' exists (good)
The file 'acopy' exists (good)
  and is a copy of 'copyme' (good)
The file 'renamed' exists (good)
The file renameme does not exist (good)
The file 'deleteme' does not exist (good)
The directory mydir exists (good)
The file 'file1' exists (good)
The file 'mydir/file1' exists (good)
The file 'file2' does not exist (good)
The file 'mydir/file2' exists (good)

Overall Grade: PASSED
