Grading at 11/12/2024:01:38:31.771426
For commit ID dc5c3e8c19594fcf63cd1741bc71142f8b858a0a
Grading at Mon Nov 11 08:38:28 PM EST 2024
-----------------------------------------------
testcase 1 : Testing with LinkedList<int>
...compiling...
The code compiled.
Your file matched the expected output
Testcase passed 
-----------------------------------------------
testcase 2 : Testing with LinkedList<std::string>
...compiling...
The code compiled.
Your file matched the expected output
Testcase passed 
-----------------------------------------------
testcase 3 : Testing with LinkedList<(a custom class we wrote)>
...compiling...
The code compiled.
Your file matched the expected output
Testcase passed 

Overall Grade: A
