Grading at 11/12/2024:01:31:48.533358
For commit ID 5ac8430f7fed8998ef189dd9d7153899d53decbf
Grading at Mon Nov 11 08:31:48 PM EST 2024
-----------------------------------------------
testcase 1 : Testing with LinkedList<int>
...compiling...
In file included from tester.cpp:1:
ll.hpp:21:45: error: identifier ‘nullptr’ is a keyword in C++11 [-Werror=c++11-compat]
   21 |     Node(const T & data) : data(data), next(nullptr), prev(nullptr) {}
      |                                             ^~~~~~~
ll.hpp: In constructor ‘LinkedList<T>::Node::Node(const T&)’:
ll.hpp:21:45: error: ‘nullptr’ was not declared in this scope
ll.hpp: In constructor ‘LinkedList<T>::LinkedList()’:
ll.hpp:34:23: error: ‘nullptr’ was not declared in this scope
   34 |   LinkedList() : head(nullptr), tail(nullptr), size(0) {}
      |                       ^~~~~~~
ll.hpp: In destructor ‘LinkedList<T>::~LinkedList()’:
ll.hpp:38:23: error: ‘nullptr’ was not declared in this scope
   38 |     while (current != nullptr) {
      |                       ^~~~~~~
ll.hpp: In copy constructor ‘LinkedList<T>::LinkedList(const LinkedList<T>&)’:
ll.hpp:45:47: error: ‘nullptr’ was not declared in this scope
   45 |   LinkedList(const LinkedList & other) : head(nullptr), tail(nullptr), size(0) {
      |                                               ^~~~~~~
ll.hpp: In member function ‘void LinkedList<T>::addFront(const T&)’:
ll.hpp:67:17: error: ‘nullptr’ was not declared in this scope
   67 |     if (head != nullptr) {
      |                 ^~~~~~~
ll.hpp:72:17: error: ‘nullptr’ was not declared in this scope
   72 |     if (tail == nullptr) {
      |                 ^~~~~~~
ll.hpp: In member function ‘void LinkedList<T>::addBack(const T&)’:
ll.hpp:81:17: error: ‘nullptr’ was not declared in this scope
   81 |     if (tail != nullptr) {
      |                 ^~~~~~~
ll.hpp:85:17: error: ‘nullptr’ was not declared in this scope
   85 |     if (head == nullptr) {
      |                 ^~~~~~~
ll.hpp: In member function ‘bool LinkedList<T>::remove(const T&)’:
ll.hpp:93:23: error: ‘nullptr’ was not declared in this scope
   93 |     while (current != nullptr) {
      |                       ^~~~~~~
ll.hpp: In member function ‘int LinkedList<T>::find(const T&) const’:
ll.hpp:143:23: error: ‘nullptr’ was not declared in this scope
  143 |     while (current != nullptr) {
      |                       ^~~~~~~
ll.hpp: In instantiation of ‘LinkedList<T>::LinkedList(const LinkedList<T>&) [with T = int]’:
tester.cpp:77:16:   required from here
ll.hpp:46:11: error: cannot convert ‘const LinkedList<int>’ to ‘LinkedList<int>::Node*’ in initialization
   46 |     Node *current = other, head;
      |           ^~~~~~~
ll.hpp:46:28: error: no matching function for call to ‘LinkedList<int>::Node::Node()’
   46 |     Node *current = other, head;
      |                            ^~~~
ll.hpp:21:5: note: candidate: ‘LinkedList<T>::Node::Node(const T&) [with T = int]’
   21 |     Node(const T & data) : data(data), next(nullptr), prev(nullptr) {}
      |     ^~~~
ll.hpp:21:5: note:   candidate expects 1 argument, 0 provided
ll.hpp:15:9: note: candidate: ‘LinkedList<int>::Node::Node(const LinkedList<int>::Node&)’
   15 |   class Node {
      |         ^~~~
ll.hpp:15:9: note:   candidate expects 1 argument, 0 provided
ll.hpp:46:28: error: unused variable ‘head’ [-Werror=unused-variable]
   46 |     Node *current = other, head;
      |                            ^~~~
ll.hpp: In instantiation of ‘void swap(LinkedList<int>&, LinkedList<int>&)’:
ll.hpp:54:9:   required from ‘LinkedList<T>& LinkedList<T>::operator=(LinkedList<T>) [with T = int]’
tester.cpp:94:11:   required from here
ll.hpp:60:34: error: ‘class LinkedList<int>’ has no member named ‘tial’; did you mean ‘tail’?
   60 |     std::swap(first.tail, second.tial);
      |                           ~~~~~~~^~~~
      |                           tail
cc1plus: all warnings being treated as errors
The code did not compile.  This test failed.
-----------------------------------------------
testcase 2 : Testing with LinkedList<std::string>
...compiling...
In file included from tester.cpp:1:
ll.hpp:21:45: error: identifier ‘nullptr’ is a keyword in C++11 [-Werror=c++11-compat]
   21 |     Node(const T & data) : data(data), next(nullptr), prev(nullptr) {}
      |                                             ^~~~~~~
ll.hpp: In constructor ‘LinkedList<T>::Node::Node(const T&)’:
ll.hpp:21:45: error: ‘nullptr’ was not declared in this scope
ll.hpp: In constructor ‘LinkedList<T>::LinkedList()’:
ll.hpp:34:23: error: ‘nullptr’ was not declared in this scope
   34 |   LinkedList() : head(nullptr), tail(nullptr), size(0) {}
      |                       ^~~~~~~
ll.hpp: In destructor ‘LinkedList<T>::~LinkedList()’:
ll.hpp:38:23: error: ‘nullptr’ was not declared in this scope
   38 |     while (current != nullptr) {
      |                       ^~~~~~~
ll.hpp: In copy constructor ‘LinkedList<T>::LinkedList(const LinkedList<T>&)’:
ll.hpp:45:47: error: ‘nullptr’ was not declared in this scope
   45 |   LinkedList(const LinkedList & other) : head(nullptr), tail(nullptr), size(0) {
      |                                               ^~~~~~~
ll.hpp: In member function ‘void LinkedList<T>::addFront(const T&)’:
ll.hpp:67:17: error: ‘nullptr’ was not declared in this scope
   67 |     if (head != nullptr) {
      |                 ^~~~~~~
ll.hpp:72:17: error: ‘nullptr’ was not declared in this scope
   72 |     if (tail == nullptr) {
      |                 ^~~~~~~
ll.hpp: In member function ‘void LinkedList<T>::addBack(const T&)’:
ll.hpp:81:17: error: ‘nullptr’ was not declared in this scope
   81 |     if (tail != nullptr) {
      |                 ^~~~~~~
ll.hpp:85:17: error: ‘nullptr’ was not declared in this scope
   85 |     if (head == nullptr) {
      |                 ^~~~~~~
ll.hpp: In member function ‘bool LinkedList<T>::remove(const T&)’:
ll.hpp:93:23: error: ‘nullptr’ was not declared in this scope
   93 |     while (current != nullptr) {
      |                       ^~~~~~~
ll.hpp: In member function ‘int LinkedList<T>::find(const T&) const’:
ll.hpp:143:23: error: ‘nullptr’ was not declared in this scope
  143 |     while (current != nullptr) {
      |                       ^~~~~~~
ll.hpp: In instantiation of ‘LinkedList<T>::LinkedList(const LinkedList<T>&) [with T = std::__cxx11::basic_string<char>]’:
tester.cpp:77:16:   required from here
ll.hpp:46:11: error: cannot convert ‘const LinkedList<std::__cxx11::basic_string<char> >’ to ‘LinkedList<std::__cxx11::basic_string<char> >::Node*’ in initialization
   46 |     Node *current = other, head;
      |           ^~~~~~~
ll.hpp:46:28: error: no matching function for call to ‘LinkedList<std::__cxx11::basic_string<char> >::Node::Node()’
   46 |     Node *current = other, head;
      |                            ^~~~
ll.hpp:21:5: note: candidate: ‘LinkedList<T>::Node::Node(const T&) [with T = std::__cxx11::basic_string<char>]’
   21 |     Node(const T & data) : data(data), next(nullptr), prev(nullptr) {}
      |     ^~~~
ll.hpp:21:5: note:   candidate expects 1 argument, 0 provided
ll.hpp:15:9: note: candidate: ‘LinkedList<std::__cxx11::basic_string<char> >::Node::Node(const LinkedList<std::__cxx11::basic_string<char> >::Node&)’
   15 |   class Node {
      |         ^~~~
ll.hpp:15:9: note:   candidate expects 1 argument, 0 provided
ll.hpp: In instantiation of ‘void swap(LinkedList<std::__cxx11::basic_string<char> >&, LinkedList<std::__cxx11::basic_string<char> >&)’:
ll.hpp:54:9:   required from ‘LinkedList<T>& LinkedList<T>::operator=(LinkedList<T>) [with T = std::__cxx11::basic_string<char>]’
tester.cpp:94:11:   required from here
ll.hpp:60:34: error: ‘class LinkedList<std::__cxx11::basic_string<char> >’ has no member named ‘tial’; did you mean ‘tail’?
   60 |     std::swap(first.tail, second.tial);
      |                           ~~~~~~~^~~~
      |                           tail
cc1plus: all warnings being treated as errors
The code did not compile.  This test failed.
-----------------------------------------------
testcase 3 : Testing with LinkedList<(a custom class we wrote)>
...compiling...
In file included from tester.cpp:1:
ll.hpp:21:45: error: identifier ‘nullptr’ is a keyword in C++11 [-Werror=c++11-compat]
   21 |     Node(const T & data) : data(data), next(nullptr), prev(nullptr) {}
      |                                             ^~~~~~~
ll.hpp: In constructor ‘LinkedList<T>::Node::Node(const T&)’:
ll.hpp:21:45: error: ‘nullptr’ was not declared in this scope
ll.hpp: In constructor ‘LinkedList<T>::LinkedList()’:
ll.hpp:34:23: error: ‘nullptr’ was not declared in this scope
   34 |   LinkedList() : head(nullptr), tail(nullptr), size(0) {}
      |                       ^~~~~~~
ll.hpp: In destructor ‘LinkedList<T>::~LinkedList()’:
ll.hpp:38:23: error: ‘nullptr’ was not declared in this scope
   38 |     while (current != nullptr) {
      |                       ^~~~~~~
ll.hpp: In copy constructor ‘LinkedList<T>::LinkedList(const LinkedList<T>&)’:
ll.hpp:45:47: error: ‘nullptr’ was not declared in this scope
   45 |   LinkedList(const LinkedList & other) : head(nullptr), tail(nullptr), size(0) {
      |                                               ^~~~~~~
ll.hpp: In member function ‘void LinkedList<T>::addFront(const T&)’:
ll.hpp:67:17: error: ‘nullptr’ was not declared in this scope
   67 |     if (head != nullptr) {
      |                 ^~~~~~~
ll.hpp:72:17: error: ‘nullptr’ was not declared in this scope
   72 |     if (tail == nullptr) {
      |                 ^~~~~~~
ll.hpp: In member function ‘void LinkedList<T>::addBack(const T&)’:
ll.hpp:81:17: error: ‘nullptr’ was not declared in this scope
   81 |     if (tail != nullptr) {
      |                 ^~~~~~~
ll.hpp:85:17: error: ‘nullptr’ was not declared in this scope
   85 |     if (head == nullptr) {
      |                 ^~~~~~~
ll.hpp: In member function ‘bool LinkedList<T>::remove(const T&)’:
ll.hpp:93:23: error: ‘nullptr’ was not declared in this scope
   93 |     while (current != nullptr) {
      |                       ^~~~~~~
ll.hpp: In member function ‘int LinkedList<T>::find(const T&) const’:
ll.hpp:143:23: error: ‘nullptr’ was not declared in this scope
  143 |     while (current != nullptr) {
      |                       ^~~~~~~
ll.hpp: In instantiation of ‘LinkedList<T>::LinkedList(const LinkedList<T>&) [with T = Tester]’:
tester.cpp:77:16:   required from here
ll.hpp:46:11: error: cannot convert ‘const LinkedList<Tester>’ to ‘LinkedList<Tester>::Node*’ in initialization
   46 |     Node *current = other, head;
      |           ^~~~~~~
ll.hpp:46:28: error: no matching function for call to ‘LinkedList<Tester>::Node::Node()’
   46 |     Node *current = other, head;
      |                            ^~~~
ll.hpp:21:5: note: candidate: ‘LinkedList<T>::Node::Node(const T&) [with T = Tester]’
   21 |     Node(const T & data) : data(data), next(nullptr), prev(nullptr) {}
      |     ^~~~
ll.hpp:21:5: note:   candidate expects 1 argument, 0 provided
ll.hpp:15:9: note: candidate: ‘LinkedList<Tester>::Node::Node(const LinkedList<Tester>::Node&)’
   15 |   class Node {
      |         ^~~~
ll.hpp:15:9: note:   candidate expects 1 argument, 0 provided
ll.hpp: In instantiation of ‘void swap(LinkedList<Tester>&, LinkedList<Tester>&)’:
ll.hpp:54:9:   required from ‘LinkedList<T>& LinkedList<T>::operator=(LinkedList<T>) [with T = Tester]’
tester.cpp:94:11:   required from here
ll.hpp:60:34: error: ‘class LinkedList<Tester>’ has no member named ‘tial’; did you mean ‘tail’?
   60 |     std::swap(first.tail, second.tial);
      |                           ~~~~~~~^~~~
      |                           tail
cc1plus: all warnings being treated as errors
The code did not compile.  This test failed.

Overall Grade: F
