Grading at 11/15/2024:15:34:41.390426
For commit ID d8fe3e88496a39b962d8d67801118c687e543d9a
Grading at Fri Nov 15 10:34:35 AM EST 2024
Stripping out any main you may have written, and compiling...
Testcase 1
-----------------
  - You got the correct result in 17 steps (correct is 17)
  - Test Passed
Testcase 2
-----------------
  - You got the correct result in 15 steps (correct is 15)
  - Test Passed
Testcase 3
-----------------
  - You got the correct result in 17 steps (correct is 17)
  - Test Passed
Testcase 4
-----------------
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 5
-----------------
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 6
-----------------
  - You got the correct result in 12 steps (correct is 12)
  - Test Passed
Testcase 7
-----------------
  - You got the correct result in 4 steps (correct is 4)
  - Test Passed

Overall Grade: A
