Grading at 10/31/2024:15:59:03.552507
For commit ID 1a5ae5ae00400fd84e8defeb6e15fd6a41437f5f
Grading at Thu Oct 31 11:58:56 AM EDT 2024
-----------------------------------------------
testcase 1 : Testing with Matrix<int>
...compiling...
The code compiled.
Your file matched the expected output
Testcase passed 
-----------------------------------------------
testcase 2 : Testing with Matrix<std::string>
...compiling...
The code compiled.
Your file matched the expected output
Testcase passed 
-----------------------------------------------
testcase 3 : Testing with Matrix<(a custom class we wrote)>
...compiling...
The code compiled.
Your file matched the expected output
Testcase passed 
--------------------------------------------
Preparing to test assert fails...
Compiling assertion failure tester...
Compiled.
-----------------------------------------------
testcase 4 :  operator[]: row number too high
Your file matched the expected output
Testcase passed
-----------------------------------------------
testcase 5 :  operator[]: row number too low
Your file matched the expected output
Testcase passed
-----------------------------------------------
testcase 6 :  operator+: different number of rows
Your file matched the expected output
Testcase passed
-----------------------------------------------
testcase 7 :  operator+: different number of columns
Your file matched the expected output
Testcase passed

Overall Grade: A
