Grading at 11/15/2024:18:52:18.674289
For commit ID 8472ed00780d523eb6bd00abe513dbd2fcd9bf63
Grading at Fri Nov 15 01:52:16 PM EST 2024
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
/usr/bin/ld: /tmp/cckUMzB5.o:(.data.rel.ro._ZTV6BstMapIiiE[_ZTV6BstMapIiiE]+0x18): undefined reference to `BstMap<int, int>::lookup(int const&) const'
collect2: error: ld returned 1 exit status
The code did not compile.  This test failed.
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
/usr/bin/ld: /tmp/ccqwjnvN.o:(.data.rel.ro._ZTV6BstMapIiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE[_ZTV6BstMapIiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE]+0x18): undefined reference to `BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::lookup(int const&) const'
collect2: error: ld returned 1 exit status
The code did not compile.  This test failed.
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
/usr/bin/ld: /tmp/ccefztTb.o:(.data.rel.ro._ZTV6BstMapIi6TesterE[_ZTV6BstMapIi6TesterE]+0x18): undefined reference to `BstMap<int, Tester>::lookup(int const&) const'
collect2: error: ld returned 1 exit status
The code did not compile.  This test failed.
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
/usr/bin/ld: /tmp/cc06VyM7.o:(.data.rel.ro._ZTV6BstMapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiE[_ZTV6BstMapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiE]+0x18): undefined reference to `BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::lookup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const'
collect2: error: ld returned 1 exit status
The code did not compile.  This test failed.
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
/usr/bin/ld: /tmp/ccdcguQo.o:(.data.rel.ro._ZTV6BstMapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_E[_ZTV6BstMapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_E]+0x18): undefined reference to `BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::lookup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const'
collect2: error: ld returned 1 exit status
The code did not compile.  This test failed.
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
/usr/bin/ld: /tmp/ccK2SBMM.o:(.data.rel.ro._ZTV6BstMapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6TesterE[_ZTV6BstMapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6TesterE]+0x18): undefined reference to `BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::lookup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const'
collect2: error: ld returned 1 exit status
The code did not compile.  This test failed.
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
/usr/bin/ld: /tmp/cca1I7KO.o:(.data.rel.ro._ZTV6BstMapI6TesteriE[_ZTV6BstMapI6TesteriE]+0x18): undefined reference to `BstMap<Tester, int>::lookup(Tester const&) const'
collect2: error: ld returned 1 exit status
The code did not compile.  This test failed.
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
/usr/bin/ld: /tmp/ccGdbi63.o:(.data.rel.ro._ZTV6BstMapI6TesterNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE[_ZTV6BstMapI6TesterNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE]+0x18): undefined reference to `BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::lookup(Tester const&) const'
collect2: error: ld returned 1 exit status
The code did not compile.  This test failed.
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
/usr/bin/ld: /tmp/ccXE6LdE.o:(.data.rel.ro._ZTV6BstMapI6TesterS0_E[_ZTV6BstMapI6TesterS0_E]+0x18): undefined reference to `BstMap<Tester, Tester>::lookup(Tester const&) const'
collect2: error: ld returned 1 exit status
The code did not compile.  This test failed.

Overall Grade: F
