Grading at 11/16/2024:19:01:46.528020
For commit ID 38f29038d0e6ec81bf7476b0cf69c8e9accb1d30
Grading at Sat Nov 16 02:01:19 PM EST 2024
compiling
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -o compress  bitstring.o  buildTree.o  compress.o  node.o  readFreq.o
Make succeed, compress created
Testcase 1
-----------------------
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 

Overall Grade: A
