Grading at 09/26/2024:18:06:18.446908
For commit ID 75f4f209d04fa6d4cea103a304c21d07a6730274
Grading at Thu Sep 26 02:06:18 PM EDT 2024
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
