Grading at 09/24/2024:15:12:24.926179
For commit ID 0648a2533ff5d80529ff4684c633dfa330e2247d
Grading at Tue Sep 24 11:12:24 AM EDT 2024
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
