Grading at 10/23/2024:15:31:52.894082
For commit ID 9df2c48d29330234c3dd9af0803eb8dcce9d460b
Grading at Wed Oct 23 11:31:37 AM EDT 2024
Attempting to compile:
rm -f *.o  *~ intMatrixTest
#################################################
testcase1:
Your output is correct
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean
#################################################
testcase5:
Your output is correct
valgrind was clean
#################################################
testcase6:
Your output is correct
valgrind was clean
#################################################
testcase7:
Your output is correct
valgrind was clean
#################################################
testcase8:
Your output is correct
valgrind was clean
#################################################
testcase9:
Your output is correct
valgrind was clean
#################################################
testcase10:
Your output is correct
valgrind was clean

Overall Grade: A
